.chat {
  display: grid;
  font-family: 'circular';
  grid-template-rows: min-content 1fr min-content;
  width: 100dvw;
  height: 100dvh;

  &__header{
    display: flex;
    justify-content: space-between;
    padding: 0.5em 1em;
    align-items: center;
    background-color: cornflowerblue;
  }
  &__title{
    font-weight: 700;
    font-size: 2em;
    color:white
  }

  &__close{
    border: none;
    font-weight: 700;
    font-size: 2em;
    display: grid;
    place-content: center;
    text-align: center;
    color:white;
    background-color: transparent;
    cursor: pointer;
  }

  &__body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1em;
    overflow-x: clip;
    background-color: #999;
    gap:0.5em;
  }

  &__message {
    display: grid;
    grid-template-columns: min-content min-content 1fr;
    grid-template-rows: min-content 1fr;
    position: relative;
    align-items: flex-start;
    gap: 0px 12px;
    padding: 8px 12px;
    background-color: transparent;
  }

  &__footer{
    display: flex;
    background-color: #999;
    padding: 0.5em 1em;
    position: relative;
  }



}

.form-control{
  &__input{
    background-color:#f9f9f9;
    color: #333;
    border-radius: 8px;
    padding: 0.5em 2em 0.5em 1em;
    flex-grow: 1;
    outline: none;
    &:hover{
      outline: none;
    }
  }
  &__button-icon{
    background-color: transparent;
    outline: none;
    border:none;
    position: absolute;
    right: calc(1em + 6px);
    bottom: 1em;
    height: calc(100% - 2em);
    cursor: pointer;
  }
}

.icon{
  height: 100%;

}
